{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build ServiceOps Site",
			"type": "shell",
			"command": "npm.cmd",
			"args": [
				"run",
				"build"
			],
			"problemMatcher": [],
			"group": "build"
		}
	]
}